<!DOCTYPE html>
<html>
<head>
<title>Gerkesklooster</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
header{
font-family: 'Courier New', Courier, monospace;
font-size: larger;
background-image: url(Foto_Gerkesklooster.jpg);
}
@media only screen and (min-width: 768px) {
}
</style>
</head>
<body>
<header>
    <h1>Gerkesklooster</h1>
</header>
<footer></footer>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title>Positie</title>
<style type="text/css">
    body{
    background-color: navy;
    margin: 0 auto;
    }
    header{
    min-height: 100px;
    background-color: olive;
    }
    section{
    padding: 10px;
    }
    #inhoudeen{
    width: 25%;
    min-height: 200px;
    background-color: purple;
    display: inline-block;
    }
    img{
        float:right;
       margin-right: 7px; 
    }
    #inhoudtwee{
    width: 50%;
    min-height: 200px;
    background-color: pink;
    display: inline-block;
    }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-9"></div>
        </div>
<section>
<div id="inhoudeen">
    <table>
        <tr>
        <th>        <li>Tweelingdorp met Stroobos</li>
            <li>Grens Friesland/Groningen</li>
            <li>Bestaat 781 jaar</li>
        </th>
        <th>
            <li>Vroeger was er een klooster</li>
            <li>1.144 inwoners</li>
        </th>
        </tr>
        <tr>
        </table>
        </div>
</div>
<div id="inhoudtwee">
    <table>
        <tr>
        <th>
            <div>In Gerkesklooster is een museum. Vroeger was dit een klooster.
                <img src="downloaden.jfif" alt="kloostermuseum">
            </div>
        </th>
        <th>
            <div>Ook heeft Gerkesklooster een actieve voetbalvereniging, GSVV.
                <img src="logo.png" alt="voetbalvereniging"width=100px height="50px">
        </th>
        <th>
        </th>
        <th>
        </th>
        <th>
        </th>
        <th>
        </th>
        <th>
        </th>
        <th>
        </th>
        <th>
        </th>
        </tr>
        <tr>
        </table>
    </div>
</div>
</section>
<footer></footer>
</body>
</html>
